:root {
    --image-container-background-color: rgb(248, 243, 243);
    --text-font-family: Helvitica, "bradley Hand";
}

.container {
    margin: 8rem 0 3rem 0;
    font-family: text-font-family
}

.miniContainer {
    width: 100vw;
}

.title{
    font-weight: bold;
    /* border-bottom: 1px solid grey;
    border-radius: 5px; */
    font-size: 1.8rem;

}
.discriptionParagraph {
    width: 80%;
    line-height: 1.5rem;
    font-size: 1.3rem;
    font-weight: lighter;
}

/*Group A*/
.groupAContainer {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
    height: auto;
    /* white-space: pre-wrap; */
    white-space: pre-line;
   margin-bottom: 5rem;
}

.groupAImageContainer {
    background-color: image-container-background-color;
    width: 45%;
    height: auto;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 3px 3px  1px rgb(151, 152, 156), 2px 3px 3px 1px rgb(151, 152, 156),-2px 0 3px 1px rgb(151, 152, 156);
    border-radius: 5px;
}

.groupASmallImageContainer {
    width: 100%;
    display: grid;
    grid-template-columns: 48% 48%;
    row-gap: 10px;
    column-gap: 10px;
    justify-content: center;
    align-items: center;
}

.grouAImage {
    width: 100%;
    height: 25vh;
    border: 2px solid black;
    border-radius: 5px;
}

.grouAImage:hover{
cursor: pointer;
}

.groupADescription {
    width: 45%;
    height: auto;
    padding: 0.5rem 0rem 0.5rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/*Group B*/
.groupBContainer {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: auto;
    margin-top: 1%;
}

.groupBImageContainer {
    background-color:image-container-background-color;
    width: 45%;
    height: auto;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 3px 3px  1px rgb(151, 152, 156), 2px 3px 3px 1px rgb(151, 152, 156),-2px 0 3px 1px rgb(151, 152, 156);
    border-radius: 5px
}

.groupBSmallImageContainer {
    width: 100%;
    display: grid;
    grid-template-columns: 48% 48%;
    row-gap: 10px;
    column-gap: 10px;
    justify-content: center;
    align-items: center;
}

.groupBImage {
    width: 100%;
    height: 25vh;
    border: 2px solid black;
    border-radius: 5px;
}

.groupBImage:hover{
    cursor: pointer;
    }

.groupBDescription {
    width: 45%;
    height: auto;
    padding: 0.5rem 0rem 0.5rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    white-space: pre-line
}

.modalImageContainer {
    display: flex;
    flex-direction: column;
}

.modalImage {
    width: 90%;
    height: 80%;
}

/*Media queris*/
@media only screen and (min-width: 769px) and (max-width: 1350px) {
    .groupAContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 3rem;
    }
    .groupADescription {
        width: 75%;
        height: auto;
        margin-bottom: 3%;
    }
    .groupAImageContainer {
        width: 60%;
    }
    
    .groupBContainer {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .groupBDescription {
        width: 75%;
        height: auto;
        margin-bottom: 3%;
    }
    .groupBImageContainer {
        width: 60%;
    }
}



@media only screen and (max-width: 768px) {
    .miniContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;        
    }

    .imageMiniContainer{
        text-align: center;
        width: 100%;
     }
    
    /*Group A*/
    .groupAContainer {
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
   margin-bottom: 0;

    }

    .groupAImageContainer {
        width: 65%;
        height: auto;
        margin-bottom: 10%;
        margin-right: 0;
    }

    .groupASmallImageContainer {
        display: flex;
        flex-direction: column;
        width: 95%;
    }

    .groupADescription {
        text-align: center;
        width: 80%;
        margin-right: 0;
        height: auto;
        margin-bottom: 5%;
    }

    /*Group B*/
    .groupBContainer {
        height: auto;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .groupBImageContainer {
        width: 65%;
        height: auto;
        margin-bottom: 2%;
        margin-right: 0;
    }

    .groupBSmallImageContainer {
        display: flex;
        flex-direction: column;
        width: 95%;
    }

    .groupBDescription {
        width: 80%;
        margin-bottom: 3%;
        margin-right: 0;
        height: auto;
        text-align: center;
        margin-bottom: 5%;

    }

    .groupBImage{
        width: 100%;
     }    
}


@media only screen and (width: 768px) {
    .groupBImageContainer {
        width: 70%;
    }

    .groupAImageContainer {
        width: 70%;

    }
}

@media only screen and (min-width: 820px) and (max-width: 1024px) {
    .container {
        margin-top: 9rem;
    }
}