.container {
    margin-top: 5rem;
}

.miniContainer {
    width: 100vw;
}

.title {
    margin-bottom: 3%;
}

.discriptionParagraph {
    width: 80%;
}

/*Group A*/
.groupAContainer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: auto;
}

.groupAImageContainer {
    background-color: rgb(248, 243, 243);
    width: 45%;
    height: 55vh;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 50px 50px 18px rgb(151, 152, 156);
    border-radius: 5px;
    /* min-height: max-content !important; */
}

.groupASmallImageContainer {
    width: 100%;
    display: grid;
    grid-template-columns: 48% 48%;
    row-gap: 10px;
    column-gap: 10px;
    justify-content: center;
    align-items: center;
}

.grouAImage {
    width: 100%;
    height: 22vh;
    border: 2px solid black;
    border-radius: 5px;
}

.groupADescription {
    width: 45%;
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*Group B*/
.groupBContainer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: auto;
    margin-top: 1%;
}

.groupBImageContainer {
    background-color: rgb(248, 243, 243);
    width: 45%;
    height: 55vh;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: -50px 50px 18px rgb(151, 152, 156);
    border-radius: 5px
}

.groupBSmallImageContainer {
    width: 100%;
    display: grid;
    grid-template-columns: 48% 48%;
    row-gap: 10px;
    column-gap: 10px;
    justify-content: center;
    align-items: center;
}

.groupBImage {
    width: 100%;
    height: 22vh;
    border: 2px solid black;
    border-radius: 5px;
}

.groupBDescription {
    width: 45%;
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*Modal*/
.modalBtn {
    width: 120px;
    height: 25px;
    margin-top: 2%;
    background-color: #5a9fbe;
    border-radius: 30px;
    border: 5px;
    font-weight: bolder;
    cursor: pointer;
}

.modalImageContainer {
    display: flex;
    flex-direction: column;
}

.modalImage {
    width: 90%;
    height: 80%;
}


@media only screen and (max-width: 541px) {
    .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 3rem;
    }

    .miniContainer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .imageMiniContainer{
        text-align: center;
        width: 100%;
     }
    
    /*Group A*/
    .groupAContainer {
        height: auto;
        flex-direction: column;
        justify-content: center;
    }

    .groupAImageContainer {
        width: 80%;
        height: auto;
        margin-bottom: 5%;
        margin-right: 0%;
    }

    .groupASmallImageContainer {
        display: flex;
        flex-direction: column;
        width: 95%;
    }

    .groupADescription {
        width: 80%;
        margin-bottom: 3%;
        margin-right: 0%;
        height: auto;
        margin-bottom: 10%;
    }

    /*Group B*/
    .groupBContainer {
        height: auto;
        flex-direction: column;
        justify-content: center;
    }

    .groupBImageContainer {
        width: 80%;
        height: auto;
        margin-bottom: 2%;
        margin-right: 0%;
        margin-bottom: 10%;
    }

    .groupBSmallImageContainer {
        display: flex;
        flex-direction: column;
        width: 95%;
    }

    .groupBDescription {
        width: 80%;
        margin-bottom: 3%;
        margin-right: 0%;
        height: auto;
    }

    .groupBImage{
        width: 100%;
     }    
}